<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header">
</head>

<body>
	<div id="wrapper">
		<!-- Navigation -->
		<div th:replace="fragments/navbar :: navbar">...</div>
        <div id="page-wrapper">
	        <!-- Page Heading -->
	        <div class="row">
	            <div class="col-lg-12">
	                <h1 class="page-header">
	                	Tambah Kurikulum
	                </h1>
	            </div>
	        </div>
	        <!-- /.row -->
	        
	        <div class="row">
	            <div class="col-md-12">
	            	<form th:action="@{/kelA/kurikulum/addSubmit}" method="post" th:object="${kurikulum}" id="addKurikulum">
	                <div class="form-group">
	                    <label>Nama Kurikulum : </label>
	                    <input class="form-control" type="text" name="namaKurikulum" />
	                </div>
	                <button type="submit" class="btn btn-success">Submit</button>
            	</form>
	            </div>
	        </div>
	        <!-- /.row -->
		</div>
	</div>
	
    <!-- Javascript -->
    
	<div th:replace="fragments/javascript :: javascript">...</div>
	<script>
		$().ready(function() {
			// override jquery validate plugin defaults
			$.validator.setDefaults({
			    highlight: function(element) {
			        $(element).closest('.form-group').addClass('has-error');
			    },
			    unhighlight: function(element) {
			        $(element).closest('.form-group').removeClass('has-error');
			    },
			    errorElement: 'span',
			    errorClass: 'help-block',
			    errorPlacement: function(error, element) {
			        if(element.parent('.input-group').length) {
			            error.insertAfter(element.parent());
			        } else {
			            error.insertAfter(element);
			        }
			    }
			});
			// validate form add prodi form on keyup and submit
			$("#addKurikulum").validate({
				rules: {
					namaKurikulum: {
						required: true
					}
				},
				messages: {
					namaKurikulum: {
						required: "Please enter a Nama Kurikulum"
					}
				}
			});
		});
		</script>
</body>

</html>
