<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header">
</head>

<body>
	<div id="wrapper">
		<!-- Navigation -->
		<div th:replace="fragments/navbar :: navbar">...</div>
        <div id="page-wrapper">
			<div class="row text-center">
				<h1>404</h1>
				<h3>Maaf kurikulum yang anda cari tidak ada</h3>
			</div>
		</div>
	</div>
	
    <!-- Javascript -->
    
	<div th:replace="fragments/javascript :: javascript">...</div>
</body>

</html>
