<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header">
</head>

<body>
	<div id="wrapper">
		<!-- Navigation -->
		<div th:replace="fragments/navbar :: navbar">...</div>
        <div id="page-wrapper">
	        <!-- Page Heading -->
	        <div class="row">
	            <div class="col-lg-12">
	                <h1 class="page-header">
	                	Tambah Universitas
	                </h1>
	            </div>
	        </div>
	        <!-- /.row -->
	        
	        <div class="row">
	            <div class="col-md-12">
	            	<form th:action="@{/kelA/univ/editSubmit}" method="post" th:object="${univ}" id="editUniv">
	                <div class="form-group">
	                    <label>Kode Univ : </label>
	                	<input class="form-control" type="text" th:field="*{kodeUniv}" readonly="readonly" />
	                </div>
	                <div class="form-group">
	                    <label>Nama Univ : </label>
	                    <input class="form-control" type="text" th:field="*{namaUniv}" />
	                </div>
	                <div class="form-group">
	                    <label>Url Univ : </label>
	                    <input class="form-control" type="text" th:field="*{urlUniv}" />
	                </div>
	                <button type="submit" class="btn btn-success">Submit</button>
            	</form>
	            </div>
	        </div>
	        <!-- /.row -->
		</div>
	</div>
	
    <!-- Javascript -->
    
	<div th:replace="fragments/javascript :: javascript">...</div>
	<script>
		$().ready(function() {
			// override jquery validate plugin defaults
			$.validator.setDefaults({
			    highlight: function(element) {
			        $(element).closest('.form-group').addClass('has-error');
			    },
			    unhighlight: function(element) {
			        $(element).closest('.form-group').removeClass('has-error');
			    },
			    errorElement: 'span',
			    errorClass: 'help-block',
			    errorPlacement: function(error, element) {
			        if(element.parent('.input-group').length) {
			            error.insertAfter(element.parent());
			        } else {
			            error.insertAfter(element);
			        }
			    }
			});
			// validate form add prodi form on keyup and submit
			$("#editUniv").validate({
				rules: {
					namaUniv: {
						required: true
					},
					urlUniv: {
						required: true
					}
				},
				messages: {
					namaUniv: {
						required: "Please enter a Nama Univ"
					},
					urlUniv: {
						required: "Please provide a Url Univ"
					}
				}
			});
		});
		</script>
</body>

</html>
