<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<div th:fragment="javascript">
		    <!-- jQuery -->
		    <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
		    
		    <!-- Bootstrap Core JavaScript -->
		    <script th:src="@{/vendor/bootstrap/js/bootstrap.min.js}"></script>
		
		    <!--bootstrap-select-1.11.2 -->
		    <script th:src="@{/vendor/bootstrap-select-1.12.2/dist/js/bootstrap-select.js}"></script>
		
		    <!-- Metis Menu Plugin JavaScript -->
		    <script th:src="@{/vendor/metisMenu/metisMenu.min.js}"></script>
		
		    <!-- DataTables JavaScript -->
		    <script th:src="@{/vendor/datatables/js/jquery.dataTables.min.js}"></script>
		    <script th:src="@{/vendor/datatables-plugins/dataTables.bootstrap.min.js}"></script>
		    <script th:src="@{/vendor/datatables-responsive/dataTables.responsive.js}"></script>
		
		    <!-- jQuery Validation -->
		    <script th:src="@{/js/jquery.validate.js}"></script>
		    
		    <!-- Custom Theme JavaScript -->
		    <script th:src="@{/dist/js/sb-admin-2.js}"></script>   
        </div>
	</body>
</html>